VITE_OPENAI_API_KEY=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
VITE_BASE44_APP_ID=692ee5cf01eb8c5c45d1e044
